# rasa

./: .firebaserc  .gitignore  NOTES.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tobiasfried/brewkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tobiasfried/rasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasfried/brewkeeper/: App.java  AppExecutors.java  Brew.java  BrewAdapter.java  BrewCursorAdapter.java  BrewViewHolder.java  BrewsFragment.java  CurrentFragment.java  DateRangeDialog.java  DateSelectionDialog.java  DetailActivity.java  EntryActivity.java  EntryExtendedActivity.java  EntryViewModel.java  EntryViewModelFactory.java  GenericPickerDialog.java  HistoryFragment.java  HistoryViewHolder.java  InputDialog.java  MainActivity.java  MainViewModel.java  RecipeFragment.java  RecipeViewHolder.java  SettingsActivity.java  SettingsFragment.java  Stage.java
app/src/main/java/com/tobiasfried/brewkeeper/constants/: IngredientType.java  Stage.java  SweetenerType.java  TeaType.java
app/src/main/java/com/tobiasfried/brewkeeper/data/: AppDatabase.java  Brew.java  BrewContract.java  BrewDao.java  BrewDbHelper.java  BrewProvider.java  DataTypeConverters.java  Ingredient.java  IngredientDao.java  Recipe.java  RecipeDao.java
app/src/main/java/com/tobiasfried/brewkeeper/interfaces/: OnRecyclerClickListener.java
app/src/main/java/com/tobiasfried/brewkeeper/messaging/: MessageService.java
app/src/main/java/com/tobiasfried/brewkeeper/model/: Brew.java  Ferment.java  Ingredient.java  Recipe.java
app/src/main/java/com/tobiasfried/brewkeeper/utils/: TimeUtility.java
app/src/main/java/com/tobiasfried/brewkeeper/viewmodel/: BrewViewHolder.java  EntryViewModel.java  EntryViewModelFactory.java  MainViewModel.java
app/src/main/java/com/tobiasfried/rasa/: App.java  App.kt  AppExecutors.java  AppExecutors.kt  BrewViewHolder.java  BrewsFragment.java  CosmoPickerDialog.java  CosmoPickerDialog.kt  DateRangeDialog.java  DateRangeDialog.kt  DateSelectionDialog.java  DateSelectionDialog.kt  DetailActivity.java  DetailActivity.kt  EntryActivity.java  EntryExtendedActivity.java  GenericPickerDialog.java  GenericPickerDialog.kt  HistoryFragment.java  HistoryViewHolder.java  InputDialog.java  InputDialog.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RecipeFragment.java  RecipeViewHolder.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tobiasfried/rasa/brews/: BrewViewHolder.kt  BrewsFragment.kt  BrewsViewModel.kt
app/src/main/java/com/tobiasfried/rasa/constants/: IngredientType.java  IngredientType.kt  Stage.java  Stage.kt  SweetenerType.java  SweetenerType.kt  TeaType.java  TeaType.kt
app/src/main/java/com/tobiasfried/rasa/domain/: Brew.kt  Ferment.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/tobiasfried/rasa/entry/: EntryActivity.kt  EntryExtendedActivity.kt  EntryViewModel.kt  EntryViewModelFactory.kt
app/src/main/java/com/tobiasfried/rasa/history/: HistoryFragment.kt  HistoryViewHolder.kt
app/src/main/java/com/tobiasfried/rasa/interfaces/: OnRecyclerClickListener.java
app/src/main/java/com/tobiasfried/rasa/messaging/: MessageService.java  MessageService.kt
app/src/main/java/com/tobiasfried/rasa/model/: Brew.java  Ferment.java  Ingredient.java  Recipe.java
app/src/main/java/com/tobiasfried/rasa/recipes/: RecipeFragment.kt  RecipeViewHolder.kt
app/src/main/java/com/tobiasfried/rasa/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/tobiasfried/rasa/utils/: TimeUtility.java  TimeUtility.kt
app/src/main/java/com/tobiasfried/rasa/viewmodel/: EntryViewModel.java  EntryViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/color/: background_color_chip_state_list.xml  color_states_button_text.xml  color_states_buttons.xml  color_states_chip_text.xml  color_states_chips.xml  color_states_progress.xml  color_states_spinner.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: background_gradient.xml  card_border.xml  ic_add_black_24dp.xml  ic_arrow_up.xml  ic_brews.xml  ic_carat.xml  ic_chapters.xml  ic_check.xml  ic_close.xml  ic_collapse.xml  ic_collapse_circle.xml  ic_delete.xml  ic_delete_2.xml  ic_delete_fill.xml  ic_details.xml  ic_edit.xml  ic_expand.xml  ic_expand_circle.xml  ic_hamburger.xml  ic_history.xml  ic_history_2.xml  ic_notes.xml  ic_notes_fill.xml  ic_one.xml  ic_rmake_recipe.xml  ic_search.xml  ic_settings.xml  ic_settings_big.xml  ic_timer.xml  ic_two.xml  spinner_background.xml  spinner_popup_background.xml  tl_dotted.xml  tl_milestone.xml  tl_milestone_completed.xml  tl_milestone_filled.xml  tl_milestone_started.xml  tl_pips.xml  tl_solid.xml
app/src/main/res/drawable-v24/: card_border_list.xml  progress_bar.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_entry.xml  activity_entry_extended.xml  activity_entry_redesign.xml  activity_main.xml  brew_list.xml  card_history.xml  card_primary.xml  card_secondary.xml  dialog_date_picker.xml  dialog_date_range.xml  dialog_input.xml  fragment_brews.xml  fragment_history.xml  fragment_recipe.xml  fragment_recipes.xml  list_item.xml  list_item_brew.xml  list_item_card.xml  list_item_history.xml  list_item_recipe.xml  list_item_tea.xml  list_item_with_progress.xml  spinner_item.xml  spinner_item_small.xml  spinner_item_sort.xml
app/src/main/res/menu/: menu_detail.xml  menu_entry.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tobiasfried/brewkeeper/: ExampleUnitTest.java
app/src/test/java/com/tobiasfried/rasa/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
