<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/brew_name_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@android:color/transparent"
                android:hint="@string/brew_name"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/tea_name_autocomplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/tea_name" />

                    <NumberPicker
                        android:id="@+id/tea_amount_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/tea_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <!--<Spinner-->
            <!--android:id="@+id/tea_type_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="@dimen/entry_left_margin"-->
            <!--android:spinnerMode="dialog"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sugar_spinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <NumberPicker
                    android:id="@+id/sugar_amount_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>


            <CalendarView
                android:id="@+id/secondary_date_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sugar_spinner_2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <NumberPicker
                    android:id="@+id/sugar_amount_picker_2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>


            <!-- ChipGroup -->


            <CalendarView
                android:id="@+id/start_date_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>