<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="128dp">

            <View
                android:id="@+id/pip1"
                style="@style/PipStyle"
                android:layout_alignParentTop="true"/>

            <View
                android:id="@+id/pip2"
                style="@style/PipStyle"
                android:layout_below="@+id/pip1"
                android:layout_marginBottom="12dp"/>

            <include layout="@layout/card_primary" />

            <EditText
                android:id="@+id/notes"
                style="@style/MainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_card"
                android:layout_marginStart="@dimen/card_margin_horizontal"
                android:layout_marginEnd="@dimen/card_margin_horizontal"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/notes"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:scrollHorizontally="false"
                android:textColorHint="@color/colorAccent"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_start"
        style="@style/MaterialButtonStyle"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:fontFamily="@font/google_sans_medium"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snapMargins">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/create_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/create_brew"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/create_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="@string/brew_name"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="32sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Wisteria Blue"
                    tools:ignore="UnusedAttribute"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>