<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/entry_left_margin"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_brew" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@android:color/transparent"
            android:popupBackground="@drawable/spinner_background"
            tools:listitem="@layout/spinner_item_sort" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sort_order"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:rotation="180"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/ic_arrow_up"
            app:iconTint="@color/colorAccent"
            app:rippleColor="@android:color/transparent"/>

    </LinearLayout>


</RelativeLayout>
